# postbackend

./: Post.sln
DataAccess/: ApplicationDbContext.cs  CustomDesignTimeDbContextFactory.cs  DataAccess.csproj  IUserRepository.cs  User.cs  UserRepository.cs
DataAccess/CostCalculation/: CostCalculation.cs
DataAccess/Entities/: DbAnimal.cs  DbClient.cs  DbDocument.cs  DbIndex.cs  DbLocation.cs  DbOrder.cs  DbParcel.cs  DbUser.cs  Entity.cs  User.cs
DataAccess/Migrations/: 20240724143841_Initiam.Designer.cs  20240724143841_Initiam.cs  20240731174731_DataEntitiesRenaming.Designer.cs  20240731174731_DataEntitiesRenaming.cs  20241015150925_OrdersFunctionalityAdded.Designer.cs  20241015150925_OrdersFunctionalityAdded.cs  20241017094839_OrdersFunctionalityAdde2d.Designer.cs  20241017094839_OrdersFunctionalityAdde2d.cs  20241026155639_ImdexFunctional.Designer.cs  20241026155639_ImdexFunctional.cs  20241028142036_ImdexFunctional2.Designer.cs  20241028142036_ImdexFunctional2.cs  20241030100801_ImdexFunctional32.Designer.cs  20241030100801_ImdexFunctional32.cs  ApplicationDbContextModelSnapshot.cs  UserDb.db  UserDbContextModelSnapshot.cs
DataAccess/Repostories/: IRepository.cs  Repository.cs
DataAccess/Repostories/DbAnimals/: DbAnimalRepository.cs  IDbAnimalRepository.cs
DataAccess/Repostories/DbClients/: DbClientRepository.cs  IDbClientRepository.cs
DataAccess/Repostories/DbDocuments/: DbDocumentRepository.cs  IDbDocumentRepository.cs
DataAccess/Repostories/DbIndexs/: IIndexRepository.cs  IndexRepository.cs
DataAccess/Repostories/DbLocations/: DbLocationRepository.cs  IDbLocationRepository.cs
DataAccess/Repostories/DbOrders/: DbOrderRepository.cs  IDbOrderRepository.cs
DataAccess/Repostories/DbParcels/: DbParcelRepository.cs  IDbParcelRepository.cs
DataAccess/Repostories/Users/: IUserRepository.cs  UserRepository.cs
DataAccess/User/: IUserRepository.cs  User.cs  UserRepository.cs
Post/: AuthOptions.cs  Program.cs  Web.Host.csproj
Post/Controllers/: CostCalculationController.cs  CostСalculationController.cs  IndexController.cs  OrderControllers.cs  UserController.cs
Post/Model/: LoginIncomeModel.cs
Post/Properties/: launchSettings.json
(+27 files in other folders)
